# Epam .Net Lab Repository

This repository contains examples and test tasks performed on the training in Epam .Net Lab.

## What is this repository contains?

* Hello Web Application

##Hello Web Application

### Custom HTTP handler

Contains two versions of the custom HTTP handler: 

* Ashx HTTP handler.
* Class based HTTP handler.

Contains asynchronous version of the custom http handler.

Handler is used to upload json data from the file located at the  server.